apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: "Testing_Fahad"
  name: "Testing_Fahad"
  description: "Testing_Fahad"
  annotations:
    github.com/project-slug: backstage-dummy-org/new_repository_Fahad
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/bramfish"
